<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aYfhiK" name="tremolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MQoSWo" name="tremolo">
    <GROUP id="{F87D4192-C9D8-EFC7-674F-E105C8542082}" name="Source">
      <FILE id="m6hK7p" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="UCnGE6" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="RwiWTU" name="Tremolo.h" compile="0" resource="0" file="Source/Tremolo.h"/>
      <FILE id="PeOJ0Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SsEZT5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OHmyFC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HkO0AD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tremolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tremolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../documents_software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../documents_software/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
